{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KD7G2DG\\SQLEXPRESS;Database=SmartAccountant_v1005_DB;User Id=myapp;Password=Mn@14051979;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SmartAccountant_SuperSecretKey_2026_AtLeast32Characters!!",
    "Issuer": "SmartAccountant",
    "Audience": "SmartAccountantUsers",
    "ExpiryInMinutes": 60,
    "RefreshExpiryInDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
